quarkus.mongodb.connection-string=mongodb://admin:admin@0.0.0.0:27017/
quarkus.mongodb.database=ITA-SkiResort

quarkus.http.port=7070
quarkus.http.root-path=/api/v1

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type