spring.data.mongodb.uri=mongodb://admin:admin@0.0.0.0:27017/
spring.data.mongodb.database=ITA-SkiResort
spring.data.mongodb.collection=Users

logging.level.root=INFO

server.port=8080
server.servlet.context-path=/api/v1

MESSAGING_SERVICE_URL=localhost
MESSAGING_SERVICE_URL_prod=ITA-Messaging
MESSAGING_SERVICE_PORT=6060